WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CurrencyConvector" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="first_cur" Grid.Column="2" Grid.Row="2" Height="25"></TextBox>
        <Label x:Name="second_cur" Grid.Column="2" Grid.Row="3" Height="25"></Label>
        <ComboBox x:Name="first_curname" Grid.Column="3" Grid.Row="2" Height="25" Grid.ColumnSpan="2" Margin="24,22,108,22" SelectionChanged="ComboBox_Selected"></ComboBox>
        <ComboBox  x:Name="second_curname" Grid.Column="3" Grid.Row="3" Height="25" Grid.ColumnSpan="2" Margin="24,22,108,22" SelectionChanged="ComboBox_Selected_2"></ComboBox>
        <Button x:Name="button_" Grid.Column="2" Grid.Row="4" Height="30" Grid.ColumnSpan="2" Margin="66,25,66,15" Content="Перевести" Click="Translate"></Button>
        
        <!--<Menu x:Name="menu" Height="20" Grid.ColumnSpan="6"  VerticalAlignment="Top">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="Загрузка с сервера" Click="Server_Open"></MenuItem>
                <MenuItem Header="Сохранить" Click="File_Save"></MenuItem>
                <MenuItem Header="Загрузка с компьютера" Click="PC_Open"></MenuItem>
            </MenuItem>
        </Menu>-->
    </Grid>
</Window>
